* [33m9260647[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m week7 update 2
* [33md911cc8[m week7 update
* [33md65d3dc[m week06
* [33m87da9a6[m week06 ver1.4
* [33m347d4ab[m rmoved cached
* [33m044d8f4[m week06
* [33m8621930[m gitignore
* [33m4581fe5[m week06 ver1.3
* [33m25ec86f[m week06 ver1.2
* [33mbd65e77[m week06 ver1.1
* [33mb6d391f[m week06
* [33m1a5083b[m week06
* [33m098bdc6[m week05
* [33m4fe549e[m v1.0 prime number
* [33m535ed84[m v0.9 prime number
*   [33m3cc92b0[m v0.8 prime number merge
[32m|[m[33m\[m  
* [33m|[m [33m96baa9d[m v0.7 prime number
[33m|[m [33m|[m * [33mdaffe09[m[33m ([m[1;32mmybranch[m[33m)[m week05
[33m|[m [33m|[m * [33m0fbb02b[m 202330331<gf678@naver.com>
[33m|[m [33m|[m * [33m6c6e26d[m 새 êpull req
[33m|[m [33m|[m * [33mb5ed7db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m week4
[33m|[m [33m|[m[33m/[m  
[33m|[m * [33m3420e0a[m v0.7 prime number
[33m|[m[33m/[m  
* [33mc009ccc[m v0.6 prime number
* [33me94d92f[m v0.5 prime number
* [33m4408037[m v0.4 prime number
* [33m32eed72[m v0.3 prime number
* [33m2e13df8[m v0.2 prime number
* [33m1cd5b06[m v0.1 week01 & .gitignore & README.md
